# solidworks-api

SolidDna/AngelSix.SolidDna/: AngelSix.SolidDna.csproj
SolidDna/AngelSix.SolidDna/SolidWorks/CommandManager/: CommandManager.cs
SolidDna/AngelSix.SolidDna/SolidWorks/CommandManager/Item/: CommandManagerItem.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Integration/AddIn/: AddInIntegration.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Integration/Base/: SolidDnaPlugIn.cs
SolidDna/AngelSix.SolidDna/SolidWorks/Models/: Model.cs
